<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;X64</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<StartupObject></StartupObject>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<DefineConstants>TRACE</DefineConstants>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X64|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Code.cs" />
	  <Compile Remove="DownNyaaLoop.cs" />
	  <Compile Remove="HandlerHtml.cs" />
	  <Compile Remove="ShowInControl.cs" />
	  <Compile Remove="TCPCommand.cs" />
	  <Compile Remove="WebClientEx.cs" />
	  <Compile Remove="WebPageGet.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cowboy.WebSockets.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="DownNyaaLoop.cs" />
	  <None Include="HandlerHtml.cs" />
	  <None Include="TCPCommand.cs" />
	  <None Include="WebClientEx.cs">
	    <SubType>Component</SubType>
	  </None>
	  <None Include="WebPageGet.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SocksSharp\SocksSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreZipCode" Version="1.1.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
		<PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cowboy.WebSockets\Cowboy.WebSockets.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Code.cs" />
	  <Resource Include="Cowboy.WebSockets.dll" />
	  <None Include="ShowInControl.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataBaseCommand.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="libmbedcrypto.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libsodium.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="CefSharp">
			<Private>true</Private>
		</Reference>
	</ItemGroup>
</Project>