<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LiteDB4\**" />
    <EmbeddedResource Remove="LiteDB4\**" />
    <None Remove="LiteDB4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cowboy.WebSockets.dll" />
    <None Remove="WebPTest.7z" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="ServiceWire" Version="5.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebpInter\WebpInter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cowboy.WebSockets">
      <HintPath>C:\Users\cdj68\source\repos\OpenCvSharp\Cowboy.WebSockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
