<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cowboy.WebSockets\**" />
    <EmbeddedResource Remove="Cowboy.WebSockets\**" />
    <None Remove="Cowboy.WebSockets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cowboy.WebSockets\Cowboy.WebSockets.csproj" />
  </ItemGroup>

</Project>
